{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green255\blue0;\red51\green102\blue255;\red0\green128\blue0;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue255;\red195\green195\blue195;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include <cstdlib>\cf1\i //para utilizar system
\par \i0\cf0 #include <stdio.h>\cf1\i //entrada y salida de lenguaje c
\par \i0\cf0 #include <iostream>\cf1\i //para poder utilizar la entrada y salida de c++
\par \i0\cf0 #include <string>\cf1\i //para utilizas cadenas de caracteres
\par \i0\cf0 #include <windows.h>\cf1\i //para poder utilizar el tiempo Sleep
\par 
\par \i0\cf2 using\cb3\cf4  \cb5\cf2 namespace\cb3\cf4  \cb5\cf0 std;\cf1\i //para especificar que el namespace std va a utilizarse frecuentemente en el programa
\par 
\par 
\par \i0\cf0 #define Registro_P "efrain" \cf1\i //esta es una manera de declarar constante en lenguaje C
\par \i0\cf0 #define PASS "123321"
\par 
\par \cf2 struct\cb3\cf4  \cb5\cf0 Corte_1\{\cf1\i //Estructura del primer corte
\par \i0\cb3\cf4        \cb5\cf2 float\cb3\cf4  \cb5\cf0 Nota_Unica;
\par \cb3\cf4        \cb5\cf0 \};
\par \cb3\cf4        
\par        \cb5\cf2 struct\cb3\cf4  \cb5\cf0 Corte_2\{\cf1\i //Estructura del segundo corte
\par \i0\cb3\cf4               
\par               \cb5\cf2 float\cb3\cf4  \cb5\cf0 Nota[\cf6 2\cf0 ];
\par \cb3\cf4               
\par               
\par               
\par               \cb5\cf0 \};
\par \cb3\cf4               
\par        \cb5\cf2 struct\cb3\cf4  \cb5\cf0 Corte_3\{\cf1\i //Estructura del tercer corte
\par \i0\cb3\cf4               
\par               \cb5\cf2 float\cb3\cf4  \cb5\cf0 Nota[\cf6 3\cf0 ];
\par \cb3\cf4               
\par               \cb5\cf0 \};
\par 
\par \cf2 struct\cb3\cf4  \cb5\cf0 informacion\{\cf1\i //Creacion de la Estructura Principal
\par \i0\cb3\cf4        
\par        \cb5\cf2 int\cb3\cf4  \cb5\cf0 comparacion;
\par \cb3\cf4        \cb5\cf2 char\cb3\cf4  \cb5\cf0 nombre[\cf6 15\cf0 ];
\par \cb3\cf4        \cb5\cf2 char\cb3\cf4  \cb5\cf0 apellido[\cf6 15\cf0 ];
\par \cb3\cf4        \cb5\cf2 int\cb3\cf4  \cb5\cf0 cedula;
\par \cb3\cf4        \cb5\cf2 float\cb3\cf4  \cb5\cf0 Nota_Definitiva;
\par \cb3\cf4        \cb5\cf2 char\cb3\cf4  \cb5\cf0 materia[\cf6 15\cf0 ];
\par \cb3\cf4        \cb5\cf2 short\cb3\cf4  \cb5\cf0 seccion;
\par \cb3\cf4        \cb5\cf2 struct\cb3\cf4  \cb5\cf0 Corte_1\cb3\cf4  \cb5\cf0 dir_Notas_Corte_1;
\par \cb3\cf4        \cb5\cf2 struct\cb3\cf4  \cb5\cf0 Corte_2\cb3\cf4  \cb5\cf0 dir_Notas_Corte_2;
\par \cb3\cf4        \cb5\cf2 struct\cb3\cf4  \cb5\cf0 Corte_3\cb3\cf4  \cb5\cf0 dir_Notas_Corte_3;
\par \cb3\cf4             
\par        
\par        \cb5\cf0 \};\cf1\i //fin de la estructura principal
\par \i0\cb3\cf4        
\par \cb5\cf2 void\cb3\cf4  \cb5\cf0 Verificar_Notas_1(\cf2 float\cb3\cf4  \cb5\cf0 Calificacion,\cf2 bool\cb3\cf4  \cb5\cf0 *ptr);\cf1\i // funcion para recortar codigo 
\par \i0\cf2 void\cb3\cf4  \cb5\cf0 Verificar_Notas_Todas(\cf2 float\cb3\cf4  \cb5\cf0 Calificacion,\cf2 bool\cb3\cf4  \cb5\cf0 *ptr);
\par \cf2 void\cb3\cf4  \cb5\cf0 Defecto_Normal();\cf1\i //funcion para los defectos
\par \i0\cf2 void\cb3\cf4  \cb5\cf0 gotoxy(\cf2 int\cb3\cf4  \cb5\cf0 x,\cf2 int\cb3\cf4  \cb5\cf0 y);\cf1\i //funcion para manipular las posiciones
\par \i0\cb3\cf4  
\par  
\par \cb5\cf2 int\cb3\cf4  \cb5\cf0 main(\cf2 int\cb3\cf4  \cb5\cf0 argc,\cb3\cf4  \cb5\cf2 char\cb3\cf4  \cb5\cf0 *argv[])\cf1\i //inicio de la funcion principal
\par \i0\cf0 \{\cb3\cf4        
\par         
\par         
\par                            \cb5\cf1\i /* const char profesor[]= "efrain"; declaracion de constantes en c++*/
\par \i0\cb3\cf4                            
\par                            
\par                            
\par     \cb5\cf0 string\cb3\cf4  \cb5\cf0 usuario,clave_prof;
\par \cb3\cf4     \cb5\cf2 int\cb3\cf4  \cb5\cf0 longitud;\cf1\i //Esta variable sera para los for de mensajes
\par \i0\cb3\cf4     \cb5\cf2 char\cb3\cf4  \cb5\cf0 Mensaje_Principal[]=\cf7 "Sistema Integrado De Control De Estudios"\cf0 ;
\par \cb3\cf4     
\par 
\par \cb5\cf0 system(\cf7 "color 02"\cf0 );
\par cout<<\cf7 "\\n\\n\\n\\t\\t******     *****    ****    ******"\cf0 ;Sleep(\cf6 400\cf0 );
\par cout<<\cf7 "\\n\\n\\t\\t*    *       *     *        *"\cf0 ;Sleep(\cf6 400\cf0 );
\par cout<<\cf7 "\\n\\n\\t\\t*            *     *        *"\cf0 ;Sleep(\cf6 400\cf0 );
\par cout<<\cf7 "\\n\\n\\t\\t **          *     *        ****"\cf0 ;\cb3\cf4  \cb5\cf0 Sleep(\cf6 400\cf0 );
\par cout<<\cf7 "\\n\\n\\t\\t   **        *     *        *"\cf0 ;Sleep(\cf6 400\cf0 );
\par cout<<\cf7 "\\n\\n\\t\\t     *       *     *        *"\cf0 ;Sleep(\cf6 400\cf0 );
\par cout<<\cf7 "\\n\\n\\t\\t*    *       *     *        *"\cf0 ;Sleep(\cf6 400\cf0 );
\par cout<<\cf7 "\\n\\n\\t\\t******     *****    ****    ******"\cf0 ;Sleep(\cf6 400\cf0 );
\par \cb3\cf4     
\par    
\par     \cb5\cf0 cout<<endl<<endl;
\par \cb3\cf4         \cb5\cf0 longitud=strlen(Mensaje_Principal);
\par \cb3\cf4         \cb5\cf0 cout<<\cf7 "\\t\\t"\cf0 ;
\par \cb3\cf4          \cb5\cf0 Sleep(\cf6 2000\cf0 );
\par \cb3\cf4         \cb5\cf0 gotoxy(\cf6 14\cf0 ,\cf6 19\cf0 );
\par \cb3\cf4         \cb5\cf2 for\cf0 (\cf2 int\cb3\cf4  \cb5\cf0 i=\cf6 0\cf0 ;i<longitud;i++)\{
\par \cb3\cf4             \cb5\cf0 cout<<Mensaje_Principal[i];
\par \cb3\cf4             \cb5\cf0 Sleep(\cf6 30\cf0 );
\par \cb3\cf4         \cb5\cf0 \}\cf1\i //fin del for
\par \i0\cb3\cf4         
\par         \cb5\cf0 system(\cf7 "pause>nul"\cf0 );
\par \cf2 short\cb3\cf4  \cb5\cf0 contador=\cf6 0\cf0 ;\cf1\i //contador para el do while
\par 
\par \i0\cf2 bool\cb3\cf4  \cb5\cf0 ingreso=\cf2 false\cf0 ;\cf1\i //para salir de los do while
\par \i0\cb3\cf4     \cb5\cf2 do\cf0 \{\cf1\i //inicializacion de el do while
\par \i0\cb3\cf4             \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4           \cb5\cf0 system(\cf7 "color 06"\cf0 );\cf1\i //para cambiar el fondo y color de las letras
\par \i0\cb3\cf4         \cb5\cf0 cout<<\cf7 "\\n\\t\\tIniciar Sesi"\cf0 <<\cf2 char\cf0 (\cf6 162\cf0 )<<\cf7 "n\\n"\cf0 <<endl;
\par \cb3\cf4         \cb5\cf0 Sleep(\cf6 200\cf0 );
\par \cb3\cf4         \cb5\cf0 cout<<\cf7 "\\tUsuario: "\cf0 ;
\par \cb3\cf4         \cb5\cf0 Sleep(\cf6 200\cf0 );
\par \cb3\cf4         \cb5\cf0 cout<<\cf7 "\\n\\tContrase"\cf0 <<\cf2 char\cf0 (\cf6 164\cf0 )<<\cf7 "a: "\cf0 ;
\par \cb3\cf4         \cb5\cf0 gotoxy(\cf6 16\cf0 ,\cf6 3\cf0 );
\par \cb3\cf4     \cb5\cf0 fflush(stdin);
\par \cb3\cf4     \cb5\cf0 cin.clear();
\par \cb3\cf4         \cb5\cf0 getline(cin,usuario);\cf1\i //con getline leemos cadenas de caracteres 
\par \i0\cb3\cf4         \cb5\cf0 gotoxy(\cf6 19\cf0 ,\cf6 4\cf0 );
\par \cb3\cf4         \cb5\cf0 fflush(stdin);\cf1\i //sirve para limpiar el buffer 
\par \i0\cb3\cf4     \cb5\cf0 cin.clear();\cf1\i //los mismo que lo de arriba
\par \i0\cb3\cf4         \cb5\cf0 getline(cin,clave_prof);
\par 
\par \cb3\cf4         \cb5\cf2 if\cf0 (usuario==Registro_P\cb3\cf4  \cb5\cf0 &&\cb3\cf4  \cb5\cf0 clave_prof==PASS)\{\cf1\i //primer condicional
\par \i0\cb3\cf4             \cb5\cf0 ingreso=\cf2 true\cf0 ;
\par \cb3\cf4              \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4         \cb5\cf0 \}\cf2 else\cb3\cf4  \cb5\cf2 if\cf0 (usuario==Registro_P\cb3\cf4  \cb5\cf0 &&\cb3\cf4  \cb5\cf0 clave_prof!=PASS)\{\cf1\i //segundo condicional
\par \i0\cb3\cf4               \cb5\cf0 contador++;
\par \cb3\cf4               \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4             \cb5\cf2 char\cb3\cf4  \cb5\cf0 Mensaje1[]=\cf7 "La clave es incorrecta, intentelo de nuevo por favor"\cf0 ;
\par \cb3\cf4             \cb5\cf0 longitud=strlen(Mensaje1);
\par \cb3\cf4             \cb5\cf0 gotoxy(\cf6 3\cf0 ,\cf6 2\cf0 );
\par \cb3\cf4             \cb5\cf2 for\cf0 (\cf2 int\cb3\cf4  \cb5\cf0 i=\cf6 0\cf0 ;i<longitud;i++)\{
\par \cb3\cf4                   \cb5\cf0 cout<<Mensaje1[i];
\par \cb3\cf4                   \cb5\cf0 Sleep(\cf6 40\cf0 );\cb3\cf4    
\par             \cb5\cf0 \}\cf1\i //fin del for
\par \i0\cb3\cf4             
\par             \cb5\cf0 Sleep(\cf6 2000\cf0 );
\par \cb3\cf4             
\par         \cb5\cf0 \}\cf2 else\cb3\cf4   \cb5\cf2 if\cf0 (usuario!=Registro_P\cb3\cf4  \cb5\cf0 &&\cb3\cf4  \cb5\cf0 clave_prof==PASS)\{\cf1\i //tercer condicional
\par \i0\cb3\cf4                \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4                \cb5\cf0 contador++;
\par \cb3\cf4                \cb5\cf2 char\cb3\cf4  \cb5\cf0 Mensaje1[]=\cf7 "El usuario es incorrecto, intentelo de nuevo por favor"\cf0 ;
\par \cb3\cf4             \cb5\cf0 longitud=strlen(Mensaje1);
\par \cb3\cf4             \cb5\cf0 gotoxy(\cf6 3\cf0 ,\cf6 2\cf0 );
\par \cb3\cf4             \cb5\cf2 for\cf0 (\cf2 int\cb3\cf4  \cb5\cf0 i=\cf6 0\cf0 ;i<longitud;i++)\{\cf1\i //inicio del for
\par \i0\cb3\cf4                   \cb5\cf0 cout<<Mensaje1[i];
\par \cb3\cf4                   \cb5\cf0 Sleep(\cf6 40\cf0 );\cb3\cf4    
\par             \cb5\cf0 \}\cf1\i //fin del for
\par \i0\cb3\cf4             
\par                \cb5\cf0 Sleep(\cf6 2000\cf0 );
\par \cb3\cf4                
\par         \cb5\cf0 \}\cf2 else\cb3\cf4  \cb5\cf2 if\cf0 (usuario!=Registro_P\cb3\cf4  \cb5\cf0 &&\cb3\cf4  \cb5\cf0 clave_prof!=PASS)\{\cf1\i //ultima condicional
\par \i0\cb3\cf4               \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4               \cb5\cf0 contador++;
\par \cb3\cf4               \cb5\cf2 char\cb3\cf4  \cb5\cf0 Mensaje1[]=\cf7 "El usuario y la clave son incorrectos, intentelo de nuevo por favor"\cf0 ;
\par \cb3\cf4             \cb5\cf0 longitud=strlen(Mensaje1);
\par \cb3\cf4             \cb5\cf0 gotoxy(\cf6 3\cf0 ,\cf6 2\cf0 );
\par \cb3\cf4             \cb5\cf2 for\cf0 (\cf2 int\cb3\cf4  \cb5\cf0 i=\cf6 0\cf0 ;i<longitud;i++)\{\cf1\i //inicio del for
\par \i0\cb3\cf4                   \cb5\cf0 cout<<Mensaje1[i];
\par \cb3\cf4                   \cb5\cf0 Sleep(\cf6 40\cf0 );\cb3\cf4    
\par             \cb5\cf0 \}\cf1\i //fin del for
\par \i0\cb3\cf4             
\par               \cb5\cf0 Sleep(\cf6 2000\cf0 );
\par \cb3\cf4               \cb5\cf0 \}\cf1\i //fin de las condicionales
\par 
\par 
\par \i0\cb3\cf4         \cb5\cf0 \}\cf2 while\cf0 (ingreso==\cf2 false\cb3\cf4  \cb5\cf0 &&\cb3\cf4  \cb5\cf0 contador<\cf6 2\cf0 );\cf1\i // finalización del do while
\par \i0\cb3\cf4         \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4         
\par         \cb5\cf2 if\cf0 (ingreso==\cf2 false\cf0 )\{
\par \cb3\cf4                   \cb5\cf0 cout<<\cf7 "\\n\\tUsted no ha podido ingresar\\n\\tal programa este se cerrara para evitar problemas "\cf0 ;
\par \cb3\cf4                   \cb5\cf0 Sleep(\cf6 2000\cf0 );
\par \cb3\cf4                   \cb5\cf2 return\cb3\cf4  \cb5\cf6 0\cf0 ;\cb3\cf4       
\par         \cb5\cf0 \}\cf2 else\cf0 \{
\par \cb3\cf4               \cb5\cf2 char\cb3\cf4  \cb5\cf0 puntos[]=\cf7 "....."\cf0 ;
\par \cb3\cf4               \cb5\cf0 gotoxy(\cf6 15\cf0 ,\cf6 10\cf0 );
\par \cb3\cf4          \cb5\cf0 cout<<\cf7 "\\n\\n\\tCARGANDO"\cf0 ;
\par \cf2 int\cb3\cf4  \cb5\cf0 j=\cf6 0\cf0 ;
\par \cb3\cf4      \cb5\cf2 for\cf0 (\cf2 int\cb3\cf4  \cb5\cf0 i=\cf6 1\cf0 ;i<=\cf6 15\cf0 ;i++)\{
\par \cb3\cf4       \cb5\cf0 cout<<puntos[j];
\par \cb3\cf4          \cb5\cf0 j++;
\par \cb3\cf4         \cb5\cf0 Sleep(\cf6 500\cf0 );
\par \cb3\cf4           \cb5\cf2 if\cf0 (j==\cf6 5\cf0 )\{
\par \cb3\cf4           \cb5\cf0 j=\cf6 0\cf0 ;
\par \cb3\cf4              \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4           \cb5\cf0 gotoxy(\cf6 15\cf0 ,\cf6 10\cf0 );
\par \cb3\cf4          \cb5\cf0 cout<<\cf7 "\\n\\n\\tCARGANDO"\cf0 ;
\par \cb3\cf4          \cb5\cf0 \}
\par \cb3\cf4   \cb5\cf0 \}\cf1\i //fin del for de carga
\par \i0\cb3\cf4   \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4               \cb5\cf0 gotoxy(\cf6 5\cf0 ,\cf6 4\cf0 );
\par \cb3\cf4             \cb5\cf0 cout<<\cf7 "Carga Completa Bienvenido Al Sistema"\cf0 <<endl;
\par \cb3\cf4               \cb5\cf0 Sleep(\cf6 2000\cf0 );
\par \cb3\cf4               
\par                 \cb5\cf0 \}
\par \cb3\cf4                 
\par                 \cb5\cf0 ingreso=\cf2 false\cf0 ;
\par \cb3\cf4                 \cb5\cf2 bool\cb3\cf4  \cb5\cf0 ingreso1=\cf2 false\cf0 ,ingreso2=\cf2 false\cf0 ,ingreso3=\cf2 false\cf0 ;\cf1\i //ingresos mas internos
\par \i0\cb3\cf4              \cb5\cf2 int\cb3\cf4  \cb5\cf0 opc;\cf1\i //para seleccionar una opcion
\par \i0\cb3\cf4              \cb5\cf2 float\cb3\cf4  \cb5\cf0 Prueba_Notas=\cf6 0\cf0 ;\cf1\i //para comparar
\par \i0\cb3\cf4              \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4              \cb5\cf2 short\cb3\cf4  \cb5\cf0 opc2;
\par \cb3\cf4                                              \cb5\cf2 short\cb3\cf4  \cb5\cf0 cambio1=\cf6 0\cf0 ;
\par \cb3\cf4              \cb5\cf2 short\cb3\cf4  \cb5\cf0 tamanio=\cf6 0\cf0 ;\cf1\i //para indicar el numero de estudiantes
\par \i0\cb3\cf4             \cb5\cf2 do\cf0 \{\cb3\cf4  \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4               \cb5\cf0 ingreso=\cf2 false\cf0 ;
\par \cb3\cf4               \cb5\cf0 gotoxy(\cf6 6\cf0 ,\cf6 4\cf0 );
\par \cb3\cf4                     	\cb5\cf0 cout<<\cf7 "Cuantos estudiantes tienes: "\cf0 ;
\par \cb3\cf4                      \cb5\cf0 cin>>tamanio;\cf1\i //se declara el tamaño de los estudiantes
\par \i0\cb3\cf4                      \cb5\cf2 if\cf0 (tamanio>\cf6 1\cb3\cf4  \cb5\cf0 &&\cb3\cf4  \cb5\cf0 tamanio<\cf6 31\cf0 )\cb3\cf4  \cb5\cf0 ingreso=\cf2 true\cf0 ;
\par \cb3\cf4                      \cb5\cf2 else\cb3\cf4  \cb5\cf0 cout<<\cf7 "\\n\\tCorrija la respuesta"\cf0 ;
\par \cb3\cf4                      \cb5\cf0 Sleep(\cf6 1000\cf0 );
\par \cb3\cf4              \cb5\cf0 \}\cf2 while\cf0 (ingreso==\cf2 false\cf0 );\cb3\cf4  
\par              
\par              \cb5\cf0 informacion\cb3\cf4  \cb5\cf0 alumnos[tamanio];\cf1\i //declaracion de la variable alumnos con el tipo de dato creado
\par \i0\cb3\cf4              \cb5\cf0 cout<<\cf7 "\\n\\tMateria que cursan: "\cf0 ;cin>>alumnos[\cf6 0\cf0 ].materia;
\par \cb3\cf4              
\par                      \cb5\cf0 cout<<\cf7 "\\n\\tSecci"\cf0 <<\cf2 char\cf0 (\cf6 162\cf0 )<<\cf7 "n: "\cf0 ;cin>>alumnos[\cf6 0\cf0 ].seccion;
\par \cb3\cf4              
\par         	 
\par               
\par 		        \cb5\cf2 for\cf0 (\cf2 int\cb3\cf4  \cb5\cf0 i=\cf6 0\cf0 ;i<tamanio;i++)\{
\par \cb3\cf4                         
\par 					\cb5\cf0 alumnos[i].dir_Notas_Corte_1.Nota_Unica=\cf6 0\cf0 ;
\par \cb3\cf4 					
\par                           \cb5\cf2 for\cf0 (\cf2 int\cb3\cf4  \cb5\cf0 j=\cf6 0\cf0 ;j<=\cf6 2\cf0 ;j++)\{
\par \cb3\cf4              		           \cb5\cf0 alumnos[i].dir_Notas_Corte_2.Nota[j]=\cf6 0\cf0 ;
\par \cb3\cf4               	               \cb5\cf0 alumnos[i].dir_Notas_Corte_2.Nota[j]=\cf6 0\cf0 ;
\par \cb3\cf4                           \cb5\cf0 \}\cf1\i //fin del primer for interno
\par \i0\cb3\cf4                                     \cb5\cf2 for\cf0 (\cf2 int\cb3\cf4  \cb5\cf0 k=\cf6 0\cf0 ;i<=\cf6 3\cf0 ;i++)\{
\par \cb3\cf4              	                      	\cb5\cf0 alumnos[i].dir_Notas_Corte_3.Nota[k]=\cf6 0\cf0 ;
\par \cb3\cf4              	                     	\cb5\cf0 alumnos[i].dir_Notas_Corte_3.Nota[k]=\cf6 0\cf0 ;
\par \cb3\cf4              	                      	\cb5\cf0 alumnos[i].dir_Notas_Corte_3.Nota[k]=\cf6 0\cf0 ;
\par \cb3\cf4                                     \cb5\cf0 \}\cf1\i //fin del segundo for interno
\par \i0\cb3\cf4 				 \cb5\cf0 \}\cf1\i //fin del for general para agregarle o a sus cuentas
\par \i0\cb3\cf4 				 
\par 				 
\par 				 \cb5\cf2 for\cf0 (\cf2 int\cb3\cf4  \cb5\cf0 i=\cf6 0\cf0 ;i<tamanio;i++)\{
\par \cb3\cf4              
\par                                     \cb5\cf0 alumnos[i].comparacion=i;
\par \cb3\cf4                                     
\par              \cb5\cf0 \}
\par \cb3\cf4 				 
\par 				 
\par 				 \cb5\cf1\i //pendiente
\par \i0\cb3\cf4 				 
\par 				 \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4 					 \cb5\cf2 for\cf0 (\cf2 int\cb3\cf4  \cb5\cf0 i=\cf6 0\cf0 ;i<tamanio;i++)\{
\par \cb3\cf4                      	\cb5\cf0 fflush(stdin);
\par \cb3\cf4                      	\cb5\cf0 cin.clear();
\par \cb3\cf4                      	\cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4                              \cb5\cf0 cout<<\cf7 "\\n\\n\\tCual es el nombre del alumno "\cb3\cf4  \cb5\cf0 <<i+\cf6 1\cf0 <<\cf7 ":"\cf0 ;
\par \cb3\cf4                              \cb5\cf0 cin>>alumnos[i].nombre;system(\cf7 "cls"\cf0 );
\par \cb3\cf4                              \cb5\cf0 cout<<\cf7 "\\n\\n\\tCual es el apellido del alumno "\cf0 <<alumnos[i].nombre<<\cf7 ":"\cf0 ;
\par \cb3\cf4                              \cb5\cf0 cin>>alumnos[i].apellido;system(\cf7 "cls"\cf0 );
\par \cb3\cf4                              \cb5\cf0 cout<<\cf7 "\\n\\n\\tCual es la c"\cf0 <<\cf2 char\cf0 (\cf6 130\cf0 )<<\cf7 "dula del alumno "\cf0 <<alumnos[i].nombre<<\cf7 ":"\cf0 ;
\par \cb3\cf4                              \cb5\cf0 cin>>alumnos[i].cedula;system(\cf7 "cls"\cf0 );
\par \cb3\cf4                              
\par                              \cb5\cf0 cout<<\cf7 "\\n\\n\\tAhora ingresaras las notas del alumno "\cf0 <<alumnos[i].nombre<<\cf7 ":\\n"\cf0 ;
\par \cb3\cf4                       
\par      \cb5\cf2 do\cf0 \{
\par \cb3\cf4         \cb5\cf0 ingreso1=\cf2 false\cf0 ;
\par \cb3\cf4          \cb5\cf0 cout<<\cf7 "\\n\\tPrimer Corte:"\cf0 ;
\par \cb3\cf4          \cb5\cf0 cout<<\cf7 "\\n\\tNota 1: "\cf0 ;
\par \cb3\cf4          \cb5\cf0 cin>>alumnos[i].dir_Notas_Corte_1.Nota_Unica;
\par \cb3\cf4         \cb5\cf0 Verificar_Notas_1(alumnos[i].dir_Notas_Corte_1.Nota_Unica,&ingreso1);
\par \cb3\cf4         
\par         \cb5\cf0 \}\cf2 while\cf0 (ingreso1==\cf2 false\cf0 );\cf1\i //Primer corte finalizado
\par \i0\cb3\cf4         
\par         
\par         
\par         \cb5\cf2 for\cf0 (\cf2 int\cb3\cf4  \cb5\cf0 j=\cf6 0\cf0 ;j<\cf6 2\cf0 ;j++)\{
\par \cb3\cf4         \cb5\cf2 do\cf0 \{
\par \cb3\cf4          \cb5\cf0 ingreso1=\cf2 false\cf0 ;
\par \cb3\cf4          \cb5\cf0 cout<<\cf7 "\\n\\tSegundo Corte:"\cf0 ;
\par \cb3\cf4          \cb5\cf0 cout<<\cf7 "\\n\\tNota "\cf0 <<j+\cf6 1\cf0 <<\cf7 ": "\cf0 ;
\par \cb3\cf4          \cb5\cf0 cin>>alumnos[i].dir_Notas_Corte_2.Nota[j];
\par \cb3\cf4          \cb5\cf0 Verificar_Notas_Todas(alumnos[i].dir_Notas_Corte_2.Nota[j],\cb3\cf4  \cb5\cf0 &ingreso1);\cb3\cf4                        
\par                                          
\par         \cb5\cf0 \}\cf2 while\cf0 (ingreso1==\cf2 false\cf0 );
\par \cb3\cf4         
\par         \cb5\cf0 \}\cf1\i //fin del primer dor interno
\par \i0\cb3\cf4         
\par         \cb5\cf2 for\cf0 (\cf2 int\cb3\cf4  \cb5\cf0 j=\cf6 0\cf0 ;j<\cf6 3\cf0 ;j++)\{
\par \cb3\cf4         \cb5\cf2 do\cf0 \{
\par \cb3\cf4          \cb5\cf0 ingreso1=\cf2 false\cf0 ;
\par \cb3\cf4          \cb5\cf0 cout<<\cf7 "\\n\\tTercer Corte:"\cf0 ;
\par \cb3\cf4          \cb5\cf0 cout<<\cf7 "\\n\\tNota "\cf0 <<j+\cf6 1\cf0 <<\cf7 ": "\cf0 ;
\par \cb3\cf4          \cb5\cf0 cin>>alumnos[i].dir_Notas_Corte_3.Nota[j];
\par \cb3\cf4          \cb5\cf0 Verificar_Notas_1(alumnos[i].dir_Notas_Corte_3.Nota[j],&ingreso1);\cb3\cf4                        
\par                                          
\par         \cb5\cf0 \}\cf2 while\cf0 (ingreso1==\cf2 false\cf0 );
\par \cb3\cf4         
\par         \cb5\cf0 \}\cf1\i //fin del segundo dor interno
\par \i0\cb3\cf4                        
\par                              
\par                              \cb5\cf0 \}\cf1\i //fin del for externo
\par \i0\cb3\cf4 					 
\par 					 
\par 					
\par 
\par              
\par             \cb5\cf2 do\cf0 \{\cf1\i //Este es el do de todas las opciones
\par \i0\cb3\cf4                      \cb5\cf0 ingreso=\cf2 false\cf0 ;
\par \cb3\cf4                 \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4                 \cb5\cf0 cout<<\cf7 "\\n\\n\\t1.Verificar datos de los estudiantes"\cf0 <<endl;
\par \cb3\cf4                 \cb5\cf0 cout<<\cf7 "\\t2.Modificar datos de los estudiantes"\cf0 <<endl;
\par \cb3\cf4                 \cb5\cf0 cout<<\cf7 "\\t3.Verificar notas de los cortes"\cf0 <<endl;
\par \cb3\cf4                 \cb5\cf0 cout<<\cf7 "\\t4.Verificar la nota definitiva de cada estudiante"\cf0 <<endl;
\par \cb3\cf4                 \cb5\cf0 cout<<\cf7 "\\t5.Verificar la moda de cualquier corte"\cf0 <<endl;
\par \cb3\cf4                 \cb5\cf0 cout<<\cf7 "\\t6.Verificar la moda de las notas definitivas"\cf0 <<endl;
\par \cb3\cf4                 \cb5\cf0 cout<<\cf7 "\\t0.Salir del programa"\cf0 <<endl;
\par \cb3\cf4                 \cb5\cf0 fflush(stdin);
\par \cb3\cf4                 \cb5\cf0 cin.clear();
\par \cb3\cf4                 \cb5\cf0 cin>>opc;
\par \cb3\cf4                  \cb5\cf0 system(\cf7 "cls"\cf0 );\cf1\i //limpiar la pantalla
\par \i0\cb3\cf4                 \cb5\cf2 switch\cf0 (opc)\{
\par \cb3\cf4                             
\par                 \cb5\cf2 case\cb3\cf4  \cb5\cf6 1\cf0 :\cf1\i //INICIO DEL CASE 1
\par \i0\cb3\cf4                      
\par                      
\par                      \cb5\cf1\i //verificar datos de los estudiantes
\par \i0\cb3\cf4                      \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4                      \cb5\cf0 cout<<\cf7 "\\n\\tInformacion general de los alumnos:"\cf0 <<endl;
\par \cb3\cf4                      
\par                      \cb5\cf0 cout<<\cf7 "\\n\\tMateria que cursan: "\cf0 ;cout<<alumnos[\cf6 0\cf0 ].materia;
\par \cb3\cf4              
\par                      \cb5\cf0 cout<<\cf7 "\\n\\tSecci"\cf0 <<\cf2 char\cf0 (\cf6 162\cf0 )<<\cf7 "n: "\cf0 ;cout<<alumnos[\cf6 0\cf0 ].seccion<<\cf7 "\\n\\n"\cf0 ;
\par \cb3\cf4                      
\par      \cb5\cf2 for\cf0 (\cf2 int\cb3\cf4  \cb5\cf0 i=\cf6 0\cf0 ;i<tamanio;i++)\{
\par \cb3\cf4   \cb5\cf0 cout<<\cf7 "--------------------------------------------------------------------------------"\cf0 ;\cb3\cf4  
\par   \cb5\cf0 cout<<\cf7 "\\n\\tEl alumno "\cf0 <<i+\cf6 1\cf0 <<\cf7 " es:"\cf0 <<endl;
\par \cb3\cf4   \cb5\cf0 cout<<\cf7 "\\n\\t"\cf0 <<alumnos[i].nombre<<\cf7 " "\cf0 <<alumnos[i].apellido<<\cf7 "\\n\\tportador de la c"\cf0 <<\cf2 char\cf0 (\cf6 130\cf0 )<<\cf7 "dula "\cf0 <<alumnos[i].cedula;
\par \cb3\cf4   \cb5\cf0 cout<<\cf7 "\\n\\n\\tPrimer corte: "\cf0 <<endl;
\par \cb3\cf4   \cb5\cf0 cout<<\cf7 "\\n\\t\\tNota Unica: "\cf0 ;
\par \cb3\cf4   \cb5\cf0 cout<<alumnos[i].dir_Notas_Corte_1.Nota_Unica;
\par \cb3\cf4   \cb5\cf0 cout<<\cf7 "\\n\\n\\tSegundo corte: "\cf0 <<endl;
\par \cb3\cf4   \cb5\cf2 for\cf0 (\cf2 int\cb3\cf4  \cb5\cf0 j=\cf6 0\cf0 ;j<\cf6 2\cf0 ;j++)\{
\par \cb3\cf4   \cb5\cf2 if\cf0 (i==\cf6 0\cf0 )cout<<\cf7 "\\n\\t\\tNota 1: "\cf0 ;
\par \cb3\cf4   \cb5\cf2 if\cf0 (i==\cf6 1\cf0 )cout<<\cf7 "\\n\\t\\tNota 2: "\cf0 ;
\par \cb3\cf4   \cb5\cf0 cout<<alumnos[i].dir_Notas_Corte_2.Nota[j];
\par \cb3\cf4   
\par   \cb5\cf0 \}\cf1\i //fin del primer for interno
\par \i0\cb3\cf4   \cb5\cf0 cout<<\cf7 "\\n\\n\\tTercer corte: "\cf0 <<endl;
\par \cb3\cf4   \cb5\cf2 for\cf0 (\cf2 int\cb3\cf4  \cb5\cf0 k=\cf6 0\cf0 ;k<\cf6 3\cf0 ;k++)\{
\par \cb3\cf4   \cb5\cf2 if\cf0 (k==\cf6 0\cf0 )cout<<\cf7 "\\n\\t\\tNota 1: "\cf0 ;
\par \cb3\cf4   \cb5\cf2 if\cf0 (k==\cf6 1\cf0 )cout<<\cf7 "\\n\\t\\tNota 2: "\cf0 ;
\par \cb3\cf4   \cb5\cf2 if\cf0 (k==\cf6 2\cf0 )cout<<\cf7 "\\n\\t\\tNota 3: "\cf0 ;
\par \cb3\cf4   \cb5\cf0 cout<<alumnos[i].dir_Notas_Corte_3.Nota[k];
\par \cb3\cf4   
\par   \cb5\cf0 \}\cf1\i //fin del segundo for interno  
\par \i0\cb3\cf4   \cb5\cf0 cout<<endl;\cb3\cf4               
\par                             
\par                              \cb5\cf0 \}\cf1\i //fin del for
\par \i0\cb3\cf4   \cb5\cf0 cout<<\cf7 "---------------------------------------------------------------------------------"\cf0 ;
\par \cb3\cf4                              \cb5\cf0 Sleep(\cf6 1000\cf0 );
\par \cb3\cf4                              \cb5\cf0 system(\cf7 "pause>nul"\cf0 );
\par \cb3\cf4                      
\par                      
\par                 \cb5\cf2 break\cf0 ;
\par \cb3\cf4                 \cb5\cf2 case\cb3\cf4  \cb5\cf6 2\cf0 :\cf1\i // INICIO DEL CASE 2
\par \i0\cb3\cf4                 \cb5\cf2 short\cb3\cf4  \cb5\cf0 opc3;
\par \cb3\cf4                \cb5\cf2 do\cf0 \{
\par \cb3\cf4                   \cb5\cf0 ingreso1=\cf2 false\cf0 ;
\par \cb3\cf4                      \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4                      \cb5\cf0 cout<<\cf7 "\\n\\tEn cual estudiante desea modificar su informacion: "\cf0 <<endl;
\par \cb3\cf4                      
\par                      \cb5\cf2 for\cf0 (\cf2 int\cb3\cf4  \cb5\cf0 i=\cf6 0\cf0 ;i<tamanio;i++)\{\cf1\i //inicio del for
\par \i0\cb3\cf4                              \cb5\cf0 cout<<\cf7 "\\t"\cf0 <<i<<\cf7 "."\cf0 <<alumnos[i].nombre<<\cf7 " "\cf0 <<alumnos[i].apellido<<endl;
\par \cb3\cf4                              
\par                              \cb5\cf0 \}
\par \cb3\cf4                              \cb5\cf0 cout<<\cf7 "\\t"\cf0 <<tamanio<<\cf7 ".Regresar al men"\cf0 <<\cf2 char\cf0 (\cf6 163\cf0 );
\par \cb3\cf4                              \cb5\cf0 fflush(stdin);
\par \cb3\cf4                              \cb5\cf0 cin.clear();\cb3\cf4     
\par                              \cb5\cf0 cout<<\cf7 "\\n\\t--->"\cf0 ;\cb3\cf4                         
\par                              \cb5\cf0 cin>>opc;
\par \cb3\cf4                              
\par                              
\par                              \cb5\cf2 for\cf0 (\cf2 int\cb3\cf4  \cb5\cf0 k=\cf6 0\cf0 ;k<tamanio;k++)\{
\par \cb3\cf4                                      
\par                                      \cb5\cf2 if\cf0 (opc==alumnos[k].comparacion)\{
\par \cb3\cf4                                         \cb5\cf2 short\cb3\cf4  \cb5\cf0 cambio=\cf6 0\cf0 ;\cf1\i //variable para cambiar informacion                             
\par \i0\cb3\cf4                       
\par                              \cb5\cf2 do\cf0 \{
\par \cb3\cf4                                 \cb5\cf2 short\cb3\cf4  \cb5\cf0 opc1;\cf1\i //variable para tomar decisiones mas internas
\par \i0\cb3\cf4                                          
\par                                         \cb5\cf0 ingreso2=\cf2 false\cf0 ;
\par \cb3\cf4                                      \cb5\cf2 if\cf0 (cambio==\cf6 0\cf0 )\{
\par \cb3\cf4                                                    \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4                                                    \cb5\cf0 cambio++;
\par \cb3\cf4                                         \cb5\cf0 cout<<\cf7 "\\n\\tQue Desea modificar de "\cf0 <<alumnos[k].nombre<<\cf7 " "\cf0 <<alumnos[k].apellido<<endl;
\par \cb3\cf4                                         \cb5\cf0 cout<<\cf7 "\\n\\n\\t1.Nombre"\cf0 ;
\par \cb3\cf4                                         \cb5\cf0 cout<<\cf7 "\\n\\n\\t2.Apellido"\cf0 ;
\par \cb3\cf4                                         \cb5\cf0 cout<<\cf7 "\\n\\n\\t3.C"\cf0 <<\cf2 char\cf0 (\cf6 130\cf0 )<<\cf7 "dula"\cf0 ;
\par \cb3\cf4                                         \cb5\cf0 cout<<\cf7 "\\n\\n\\t4.Notas"\cf0 ;
\par \cb3\cf4                                         \cb5\cf0 cout<<\cf7 "\\n\\n\\t5.Cancelar modificacion"\cf0 <<endl;
\par \cb3\cf4                                         \cb5\cf0 cout<<\cf7 "\\t-->"\cf0 ;
\par \cb3\cf4                                      \cb5\cf0 \}\cf2 else\cf0 \{
\par \cb3\cf4                                            \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4                                            \cb5\cf0 cout<<\cf7 "\\n\\tDesea modificar otra caracteristica de "\cf0 <<alumnos[k].nombre<<\cf7 " "\cf0 <<alumnos[k].apellido<<endl;
\par \cb3\cf4                                         \cb5\cf0 cout<<\cf7 "\\n\\n\\t1.Nombre"\cf0 ;
\par \cb3\cf4                                         \cb5\cf0 cout<<\cf7 "\\n\\n\\t2.Apellido"\cf0 ;
\par \cb3\cf4                                         \cb5\cf0 cout<<\cf7 "\\n\\n\\t3.C"\cf0 <<\cf2 char\cf0 (\cf6 130\cf0 )<<\cf7 "dula"\cf0 ;
\par \cb3\cf4                                         \cb5\cf0 cout<<\cf7 "\\n\\n\\t4.Notas"\cf0 ;
\par \cb3\cf4                                         \cb5\cf0 cout<<\cf7 "\\n\\n\\t5.Cancelar modificacion"\cf0 <<endl;
\par \cb3\cf4                                         \cb5\cf0 cout<<\cf7 "\\t-->"\cf0 ;
\par \cb3\cf4                                            \cb5\cf0 \}
\par \cb3\cf4                                         \cb5\cf0 fflush(stdin);
\par \cb3\cf4                                         \cb5\cf0 cin.clear();
\par \cb3\cf4                                         \cb5\cf0 cin>>opc1;
\par \cb3\cf4                                         \cb5\cf2 switch\cf0 (opc1)\{\cf1\i //inicio del switch
\par \i0\cb3\cf4                                                     \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4                                         \cb5\cf2 case\cb3\cf4  \cb5\cf6 1\cf0 :
\par \cb3\cf4                                              \cb5\cf0 cout<<\cf7 "\\n\\tCual sera el nuevo nombre de "\cf0 <<alumnos[k].nombre<<\cf7 " "\cf0 <<alumnos[k].apellido<<endl;
\par \cb3\cf4                                              \cb5\cf0 cout<<\cf7 "\\t-->"\cf0 ;
\par \cb3\cf4                                              \cb5\cf0 cin>>alumnos[k].nombre;
\par \cb3\cf4                                         \cb5\cf2 break\cf0 ;
\par \cb3\cf4                                         \cb5\cf2 case\cb3\cf4  \cb5\cf6 2\cf0 :
\par \cb3\cf4                                              \cb5\cf0 cout<<\cf7 "\\n\\tCual sera el nuevo apellido de "\cf0 <<alumnos[k].nombre<<\cf7 " "\cf0 <<alumnos[k].apellido<<endl;
\par \cb3\cf4                                              \cb5\cf0 cout<<\cf7 "\\t-->"\cf0 ;
\par \cb3\cf4                                              \cb5\cf0 cin>>alumnos[k].apellido;
\par \cb3\cf4                                         \cb5\cf2 break\cf0 ;
\par \cb3\cf4                                         \cb5\cf2 case\cb3\cf4  \cb5\cf6 3\cf0 :
\par \cb3\cf4                                              \cb5\cf0 cout<<\cf7 "\\n\\tCual sera la nueva c"\cf0 <<\cf2 char\cf0 (\cf6 130\cf0 )<<\cf7 "dula de "\cf0 <<alumnos[k].nombre<<\cf7 " "\cf0 <<alumnos[k].apellido<<endl;
\par \cb3\cf4                                              \cb5\cf0 cout<<\cf7 "\\t-->"\cf0 ;
\par \cb3\cf4                                              \cb5\cf0 cin>>alumnos[k].cedula;
\par \cb3\cf4                                         \cb5\cf2 break\cf0 ;
\par \cb3\cf4                                         \cb5\cf2 case\cb3\cf4  \cb5\cf6 4\cf0 :
\par \cb3\cf4                                              
\par                                         \cb5\cf2 do\cf0 \{
\par \cb3\cf4                                            \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4                                            \cb5\cf0 ingreso3=\cf2 false\cf0 ;
\par \cb3\cf4                                            \cb5\cf2 if\cf0 (cambio1==\cf6 0\cf0 )\{
\par \cb3\cf4                                                          \cb5\cf0 cambio1++;
\par \cb3\cf4                                              \cb5\cf0 cout<<\cf7 "\\n\\tEn cual corte desea modificar su nota: "\cf0 <<endl;
\par \cb3\cf4                                              \cb5\cf0 cout<<\cf7 "\\n\\t1.Corte 1"\cf0 ;
\par \cb3\cf4                                              \cb5\cf0 cout<<\cf7 "\\n\\t2.Corte 2"\cf0 ;
\par \cb3\cf4                                              \cb5\cf0 cout<<\cf7 "\\n\\t3.Corte 3"\cf0 ;
\par \cb3\cf4                                              \cb5\cf0 cout<<\cf7 "\\n\\t4.Cancelar modificacion de notas"\cf0 ;
\par \cb3\cf4                                              \cb5\cf0 cout<<\cf7 "\\n\\t-->"\cf0 ;
\par \cb3\cf4                                              \cb5\cf0 \}\cf2 else\cf0 \{
\par \cb3\cf4                                                    \cb5\cf0 cout<<\cf7 "\\n\\tDesea modificar otra nota: "\cf0 <<endl;
\par \cb3\cf4                                              \cb5\cf0 cout<<\cf7 "\\n\\t1.Corte 1"\cf0 ;
\par \cb3\cf4                                              \cb5\cf0 cout<<\cf7 "\\n\\t2.Corte 2"\cf0 ;
\par \cb3\cf4                                              \cb5\cf0 cout<<\cf7 "\\n\\t3.Corte 3"\cf0 ;
\par \cb3\cf4                                              \cb5\cf0 cout<<\cf7 "\\n\\t4.Terminar modificacion de notas"\cf0 ;
\par \cb3\cf4                                              \cb5\cf0 cout<<\cf7 "\\n\\t-->"\cf0 ;
\par \cb3\cf4                                                    \cb5\cf0 \}
\par \cb3\cf4                                              
\par                                              \cb5\cf0 fflush(stdin);
\par \cb3\cf4                                              \cb5\cf0 cin.clear();
\par \cb3\cf4                                              \cb5\cf0 cin>>opc2;
\par \cb3\cf4                                              
\par                                   \cb5\cf2 switch\cf0 (opc2)\{\cf1\i //switch de las notas
\par \i0\cb3\cf4                                                  \cb5\cf0 system(\cf7 "cls"\cf0 );\cb3\cf4          
\par                                              \cb5\cf2 case\cb3\cf4  \cb5\cf6 1\cf0 :
\par \cb3\cf4                                                   \cb5\cf0 cout<<\cf7 "\\n\\tEl alumno "\cf0 <<alumnos[k].nombre<<\cf7 " "\cf0 <<alumnos[k].apellido;
\par \cb3\cf4                                                   \cb5\cf0 cout<<\cf7 "\\n\\n\\tEn el Corte 1: "\cf0 ;
\par \cb3\cf4                                                   \cb5\cf0 cout<<\cf7 "\\n\\tNota Actual: "\cf0 <<alumnos[k].dir_Notas_Corte_1.Nota_Unica;
\par \cb3\cf4                                                   
\par                                                    \cb5\cf2 do\cf0 \{
\par \cb3\cf4                                                           \cb5\cf0 ingreso1=\cf2 false\cf0 ;
\par \cb3\cf4                                                        \cb5\cf0 cout<<\cf7 "\\n\\tValor nuevo de la nota unica: "\cf0 ;
\par \cb3\cf4                                                        \cb5\cf0 cin>>alumnos[k].dir_Notas_Corte_1.Nota_Unica;
\par \cb3\cf4                                                         \cb5\cf0 Verificar_Notas_1(alumnos[k].dir_Notas_Corte_1.Nota_Unica,\cb3\cf4  \cb5\cf0 &ingreso1);
\par \cb3\cf4                                                        \cb5\cf0 \}\cf2 while\cf0 (ingreso1==\cf2 false\cf0 );
\par \cb3\cf4                                                   
\par                                              \cb5\cf2 break\cf0 ;
\par \cb3\cf4                                              \cb5\cf2 case\cb3\cf4  \cb5\cf6 2\cf0 :
\par \cb3\cf4                                                   
\par                                                   \cb5\cf0 cout<<\cf7 "\\n\\tEl alumno "\cf0 <<alumnos[k].nombre<<\cf7 " "\cf0 <<alumnos[k].apellido;
\par \cb3\cf4                                                   \cb5\cf0 cout<<\cf7 "\\n\\tEn el Corte 2: "\cf0 ;
\par \cb3\cf4                                                   \cb5\cf0 cout<<\cf7 "\\n\\t1.Nota: "\cf0 <<alumnos[k].dir_Notas_Corte_2.Nota[\cf6 0\cf0 ];
\par \cb3\cf4                                                   \cb5\cf0 cout<<\cf7 "\\n\\t2.Nota: "\cf0 <<alumnos[k].dir_Notas_Corte_2.Nota[\cf6 1\cf0 ];
\par \cb3\cf4                                                   \cb5\cf0 cout<<\cf7 "\\n\\t3.Ambas notas"\cf0 ;
\par \cb3\cf4                                                   \cb5\cf0 cout<<\cf7 "\\n\\n\\tCual nota desea modificar: "\cf0 ;
\par \cb3\cf4                                                   \cb5\cf0 cout<<\cf7 "\\n\\t-->"\cf0 ;
\par \cb3\cf4                                                   \cb5\cf0 cin>>opc3;
\par \cb3\cf4                                             \cb5\cf2 switch\cf0 (opc3)\{
\par \cb3\cf4                                                          \cb5\cf0 system(\cf7 "cls"\cf0 );
\par \cb3\cf4                                                          
\par                                                          
\par         
\par                                                   \cb5\cf2 case\cb3\cf4  \cb5\cf6 1\cf0 :
\par \cb3\cf4                                                        \cb5\cf2 do\cf0 \{
\par \cb3\cf4                                                           \cb5\cf0 ingreso1=\cf2 false\cf0 ;
\par \cb3\cf4                                                        \cb5\cf0 cout<<\cf7 "\\n\\tValor nuevo de la nota 1: "\cf0 ;
\par \cb3\cf4                                                        \cb5\cf0 cin>>alumnos[k].dir_Notas_Corte_2.Nota[\cf6 0\cf0 ];
\par \cb3\cf4                                                         \cb5\cf0 Verificar_Notas_Todas(alumnos[k].dir_Notas_Corte_2.Nota[\cf6 0\cf0 ],\cb3\cf4  \cb5\cf0 &ingreso1);
\par \cb3\cf4                                                        \cb5\cf0 \}\cf2 while\cf0 (ingreso1==\cf2 false\cf0 );
\par \cb3\cf4                                                   \cb5\cf2 break\cf0 ;
\par \cb3\cf4                                                   
\par                                                   \cb5\cf2 case\cb3\cf4  \cb5\cf6 2\cf0 :
\par \cb3\cf4                                                         \cb5\cf2 do\cf0 \{
\par \cb3\cf4                                                           \cb5\cf0 ingreso1=\cf2 false\cf0 ;
\par \cb3\cf4                                                        \cb5\cf0 cout<<\cf7 "\\n\\tValor nuevo de la nota 2: "\cf0 ;
\par \cb3\cf4                                                        \cb5\cf0 cin>>alumnos[k].dir_Notas_Corte_2.Nota[\cf6 1\cf0 ];
\par \cb3\cf4                                                         \cb5\cf0 Verificar_Notas_Todas(alumnos[k].dir_Notas_Corte_2.Nota[\cf6 1\cf0 ],\cb3\cf4  \cb5\cf0 &ingreso1);
\par \cb3\cf4                                                        \cb5\cf0 \}\cf2 while\cf0 (ingreso1==\cf2 false\cf0 );
\par \cb3\cf4                                                   \cb5\cf2 break\cf0 ;
\par \cb3\cf4                                                   \cb5\cf2 case\cb3\cf4  \cb5\cf6 3\cf0 :
\par \cb3\cf4                                                        \cb5\cf2 do\cf0 \{
\par \cb3\cf4                                                           \cb5\cf0 ingreso1=\cf2 false\cf0 ;
\par \cb3\cf4                                                        \cb5\cf0 cout<<\cf7 "\\n\\tValor nuevo de la nota 1: "\cf0 ;
\par \cb3\cf4                                                        \cb5\cf0 cin>>alumnos[k].dir_Notas_Corte_2.Nota[\cf6 0\cf0 ];
\par \cb3\cf4                                                         \cb5\cf0 Verificar_Notas_Todas(alumnos[k].dir_Notas_Corte_2.Nota[\cf6 0\cf0 ],\cb3\cf4  \cb5\cf0 &ingreso1);
\par \cb3\cf4                                                        \cb5\cf0 \}\cf2 while\cf0 (ingreso1==\cf2 false\cf0 );
\par \cb3\cf4                                                         \cb5\cf2 do\cf0 \{
\par \cb3\cf4                                                           \cb5\cf0 ingreso1=\cf2 false\cf0 ;
\par \cb3\cf4                                                        \cb5\cf0 cout<<\cf7 "\\n\\tValor nuevo de la nota 2: "\cf0 ;
\par \cb3\cf4                                                        \cb5\cf0 cin>>alumnos[k].dir_Notas_Corte_2.Nota[\cf6 1\cf0 ];
\par \cb3\cf4                                                         \cb5\cf0 Verificar_Notas_Todas(alumnos[k].dir_Notas_Corte_2.Nota[\cf6 1\cf0 ],\cb3\cf4  \cb5\cf0 &ingreso1);
\par \cb3\cf4                                                        \cb5\cf0 \}\cf2 while\cf0 (ingreso1==\cf2 false\cf0 );
\par \cb3\cf4                                                   \cb5\cf2 break\cf0 ;
\par \cb3\cf4                                                                
\par                                             \cb5\cf0 \}\cf1\i //fin del switch
\par \i0\cb3\cf4                                              \cb5\cf2 break\cf0 ;
\par \cb3\cf4                                              
\par                                              
\par                                              
\par                                              \cb5\cf2 case\cb3\cf4  \cb5\cf6 3\cf0 :
\par \cb3\cf4                                                   
\par                                                   \cb5\cf0 cout<<\cf7 "\\n\\tEl alumno "\cf0 <<alumnos[k].nombre<<\cf7 " "\cf0 <<alumnos[k].apellido;
\par \cb3\cf4                                                   \cb5\cf0 cout<<\cf7 "\\n\\tEn el Corte 3: "\cf0 ;
\par \cb3\cf4                                                   \cb5\cf0 cout<<\cf7 "\\n\\t1.Nota: "\cf0 <<alumnos[k].dir_Notas_Corte_2.Nota[\cf6 0\cf0 ];
\par \cb3\cf4                                                   \cb5\cf0 cout<<\cf7 "\\n\\t2.Nota: "\cf0 <<alumnos[k].dir_Notas_Corte_2.Nota[\cf6 1\cf0 ];
\par \cb3\cf4                                                   \cb5\cf0 cout<<\cf7 "\\n\\t3.Nota: "\cf0 <<alumnos[k].dir_Notas_Corte_2.Nota[\cf6 2\cf0 ];
\par \cb3\cf4                                                   \cb5\cf0 cout<<\cf7 "\\n\\t4.todas las notas"\cf0 ;
\par \cb3\cf4                                                   \cb5\cf0 cout<<\cf7 "\\n\\n\\tCual nota desea modificar: "\cf0 ;
\par \cb3\cf4                                                   \cb5\cf0 cout<<\cf7 "\\n\\t-->"\cf0 ;
\par \cb3\cf4                                                   \cb5\cf0 fflush(stdin);
\par \cb3\cf4                                                   \cb5\cf0 cin.clear();
\par \cb3\cf4                                                   \cb5\cf0 cin>>opc3;
\par \cb3\cf4                                                   \cb5\cf2 switch\cf0 (opc3)\{
\par \cb3\cf4                                                                
\par                                                                \cb5\cf2 case\cb3\cf4  \cb5\cf6 1\cf0 :;
\par \cb3\cf4                                                                \cb5\cf2 break\cf0 ;
\par \cb3\cf4                                                                \cb5\cf2 case\cb3\cf4  \cb5\cf6 2\cf0 :;
\par \cb3\cf4                                                                \cb5\cf2 break\cf0 ;
\par \cb3\cf4                                                                \cb5\cf2 case\cb3\cf4  \cb5\cf6 3\cf0 :;
\par \cb3\cf4                                                                \cb5\cf2 case\cb3\cf4  \cb5\cf6 4\cf0 :;
\par \cb3\cf4                                                                \cb5\cf2 break\cf0 ;
\par \cb3\cf4                                                                \cb5\cf2 default\cf0 :;
\par \cb3\cf4                                                                \cb5\cf2 break\cf0 ;
\par \cb3\cf4                                                                
\par                                                                
\par                                                                \cb5\cf0 \}\cf1\i //fin del switch
\par \i0\cb3\cf4                                                                
\par                                              \cb5\cf2 break\cf0 ;\cf1\i //fin del case 3
\par \i0\cb3\cf4                                              \cb5\cf2 case\cb3\cf4  \cb5\cf6 4\cf0 :
\par \cb3\cf4                                                   \cb5\cf0 ingreso3=\cf2 true\cf0 ;
\par \cb3\cf4                                              \cb5\cf2 break\cf0 ;
\par \cb3\cf4                                       
\par                                                           
\par                                    \cb5\cf0 \}\cf1\i // finalizacion del switch de las notas
\par \i0\cb3\cf4                                 
\par                                 \cb5\cf0 \}\cf2 while\cf0 (ingreso3==\cf2 false\cf0 );\cb3\cf4  
\par                                         \cb5\cf2 break\cf0 ;
\par \cb3\cf4                                         \cb5\cf2 case\cb3\cf4  \cb5\cf6 5\cf0 :
\par \cb3\cf4                                              \cb5\cf0 ingreso2=\cf2 true\cf0 ;;
\par \cb3\cf4                                         \cb5\cf2 break\cf0 ;
\par \cb3\cf4                                         \cb5\cf2 default\cf0 :;
\par \cb3\cf4                                         \cb5\cf2 break\cf0 ;
\par \cb3\cf4                                         
\par                                                    
\par                                                     
\par                                                     \cb5\cf0 \}\cf1\i //fin del switch
\par \i0\cb3\cf4                                         
\par                      \cb5\cf0 \}\cf2 while\cf0 (ingreso2==\cf2 false\cf0 );\cb3\cf4    \cb5\cf1\i //fin del do while        
\par \i0\cb3\cf4                                        
\par                                         \cb5\cf0 \}\cf1\i //fin del if de del case 2
\par \i0\cb3\cf4                                         \cb5\cf2 if\cf0 (opc==tamanio)\{
\par \cb3\cf4                                         \cb5\cf0 cout<<\cf7 "\\n\\tUsted a decidido salir de aqui"\cf0 ;
\par \cb3\cf4                                         \cb5\cf0 ingreso1=\cf2 true\cf0 ;\cb3\cf4  
\par                                         \cb5\cf2 break\cf0 ;\cb3\cf4    
\par                                         \cb5\cf0 \}
\par \cb3\cf4                                               
\par                                      
\par                                      \cb5\cf0 \}\cf1\i //fin del for
\par \i0\cb3\cf4                                      
\par                              
\par                 \cb5\cf0 \}\cf2 while\cf0 (ingreso1==\cf2 false\cf0 );\cf1\i //fin del caso 2
\par \i0\cb3\cf4                 \cb5\cf2 break\cf0 ;
\par \cb3\cf4                 \cb5\cf2 case\cb3\cf4  \cb5\cf6 3\cf0 :
\par \cb3\cf4                      \cb5\cf0 cout<<\cf7 "verificar notas de los cortes"\cf0 ;
\par \cb3\cf4                      \cb5\cf0 Sleep(\cf6 1000\cf0 );
\par \cb3\cf4                 \cb5\cf2 break\cf0 ;
\par \cb3\cf4                 \cb5\cf2 case\cb3\cf4  \cb5\cf6 4\cf0 :
\par \cb3\cf4                      \cb5\cf0 cout<<\cf7 "verificar las notas definitivas de cada estudiante"\cf0 ;
\par \cb3\cf4                      \cb5\cf0 Sleep(\cf6 1000\cf0 );
\par \cb3\cf4                 \cb5\cf2 break\cf0 ;
\par \cb3\cf4                 \cb5\cf2 case\cb3\cf4  \cb5\cf6 5\cf0 :
\par \cb3\cf4                      \cb5\cf0 cout<<\cf7 "verificar la moda de cada corte"\cf0 ;
\par \cb3\cf4                \cb5\cf2 break\cf0 ;
\par \cb3\cf4                 \cb5\cf2 case\cb3\cf4  \cb5\cf6 6\cf0 :
\par \cb3\cf4                      \cb5\cf0 cout<<\cf7 "verificar la moda de las notas definitivas"\cf0 ;
\par \cb3\cf4                 \cb5\cf2 break\cf0 ;
\par \cb3\cf4                 
\par                 \cb5\cf2 case\cb3\cf4  \cb5\cf6 0\cf0 :
\par \cb3\cf4                      \cb5\cf0 cout<<\cf7 "\\n\\tUsted a decidido salir del programa."\cf0 ;
\par \cb3\cf4                      \cb5\cf0 Sleep(\cf6 1000\cf0 );
\par \cb3\cf4                      \cb5\cf2 return\cb3\cf4  \cb5\cf0 EXIT_SUCCESS;
\par \cb3\cf4                 \cb5\cf2 break\cf0 ;\cb3\cf4              
\par                 \cb5\cf0 \}\cf1\i //fin del switch externo
\par \i0\cb3\cf4                 
\par                 
\par                 
\par             \cb5\cf0 \}\cf2 while\cf0 (ingreso==\cf2 false\cf0 );\cf1\i //fin del do while
\par \i0\cb3\cf4                         
\par \cb5\cf0 \}\cf1\i //fin del main
\par 
\par 
\par \i0\cf2 void\cb3\cf4  \cb5\cf0 gotoxy(\cf2 int\cb3\cf4  \cb5\cf0 x,\cf2 int\cb3\cf4  \cb5\cf0 y)\{
\par \cb3\cf4       \cb5\cf0 HANDLE\cb3\cf4  \cb5\cf0 hcon;
\par \cb3\cf4       \cb5\cf0 hcon\cb3\cf4  \cb5\cf0 =\cb3\cf4  \cb5\cf0 GetStdHandle(STD_OUTPUT_HANDLE);
\par \cb3\cf4       \cb5\cf0 COORD\cb3\cf4  \cb5\cf0 dwPos;
\par \cb3\cf4       \cb5\cf0 dwPos.X=\cb3\cf4  \cb5\cf0 x;
\par \cb3\cf4       \cb5\cf0 dwPos.Y=\cb3\cf4  \cb5\cf0 y;
\par \cb3\cf4       \cb5\cf0 SetConsoleCursorPosition(hcon,dwPos);
\par \cb3\cf4  \cb5\cf0 \}
\par \cb3\cf4       
\par \cb5\cf2 void\cb3\cf4  \cb5\cf0 Defecto_Normal()\{
\par \cb3\cf4            \cb5\cf2 int\cb3\cf4  \cb5\cf0 longitud;
\par \cb3\cf4            \cb5\cf2 char\cb3\cf4  \cb5\cf0 mensaje2[]=\cf7 "Usted a ingresado un dato incorrecto"\cf0 ;
\par \cb3\cf4                           \cb5\cf0 longitud=strlen(mensaje2);
\par \cb3\cf4                     \cb5\cf2 for\cf0 (\cf2 int\cb3\cf4  \cb5\cf0 i=\cf6 0\cf0 ;i<longitud;i++)\{
\par \cb3\cf4                     \cb5\cf0 cout<<mensaje2[i];
\par \cb3\cf4                     \cb5\cf0 Sleep(\cf6 50\cf0 );
\par \cb3\cf4                     \cb5\cf0 \}\cf1\i //fin del for
\par \i0\cb3\cf4                     \cb5\cf0 Sleep(\cf6 1000\cf0 );
\par \cb3\cf4            \cb5\cf0 \}
\par \cb3\cf4            
\par \cb5\cf2 void\cb3\cf4  \cb5\cf0 Verificar_Notas_1(\cf2 float\cb3\cf4  \cb5\cf0 calificacion,\cb3\cf4  \cb5\cf2 bool\cb3\cf4  \cb5\cf0 *ptr)\{
\par \cb3\cf4      
\par       \cb5\cf2 if\cf0 (calificacion>\cf6 0\cb3\cf4  \cb5\cf0 &&\cb3\cf4  \cb5\cf0 calificacion<\cf6 16\cf0 )\{
\par \cb3\cf4                              \cb5\cf0 *ptr=\cf2 true\cf0 ;
\par \cb3\cf4       \cb5\cf0 \}\cf2 else\cf0 \{
\par \cb3\cf4           \cb5\cf0 cout<<\cf7 "verifique la nota"\cf0 ;
\par \cb3\cf4           \cb5\cf0 Sleep(\cf6 1000\cf0 );
\par \cb3\cf4           \cb5\cf0 \}\cf1\i //fin del condicional
\par \i0\cb3\cf4           \cb5\cf0 \}
\par \cf2 void\cb3\cf4  \cb5\cf0 Verificar_Notas_Todas(\cf2 float\cb3\cf4  \cb5\cf0 calificacion,\cb3\cf4  \cb5\cf2 bool\cb3\cf4  \cb5\cf0 *ptr)\{
\par \cb3\cf4           
\par            \cb5\cf2 if\cf0 (calificacion>\cf6 0\cb3\cf4  \cb5\cf0 &&\cb3\cf4  \cb5\cf0 calificacion<\cf6 21\cf0 )\{
\par \cb3\cf4                              \cb5\cf0 *ptr=\cf2 true\cf0 ;
\par \cb3\cf4            \cb5\cf0 \}\cf2 else\cf0 \{
\par \cb3\cf4           \cb5\cf0 cout<<\cf7 "verifique la nota"\cf0 ;
\par \cb3\cf4           \cb5\cf0 Sleep(\cf6 1000\cf0 );
\par \cb3\cf4           \cb5\cf0 \}\cf1\i //fin del condicional
\par \i0\cb3\cf4           \cb5\cf0 \}
\par \cb3\cf4      
\par    
\par 
\par }